{
    "compilerOptions": {
      "forceConsistentCasingInFileNames": true,
      "rootDir": "src",
      "outDir": "dist",
      "strict": true,
      "target": "es6",
      "module": "NodeNext",
      "sourceMap": false,
      "esModuleInterop": true,
      "moduleResolution": "NodeNext",
    }
  }
